<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >

    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/myTextView3"
        android:background="@color/white" />

    <Button
        android:id="@+id/daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/today_selector" />

    <Button
        android:id="@+id/monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/monthly_selector" />

    <Button
        android:id="@+id/weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/weekly_selector" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/myTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myTextView1"
        android:layout_alignBottom="@+id/myTextView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:padding="8dp"
        android:text="Monthly"
        android:textSize="12sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignRight="@+id/view1"
        android:layout_below="@+id/myTextView5"
        android:layout_toLeftOf="@+id/myTextView5"
        android:background="@color/grey" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/myTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:text="Sun, May 10 2015"
        android:textSize="20sp" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/myTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily"
        android:padding="8dp"
        android:text="Today"
        android:textSize="12sp" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/myTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myTextView9"
        android:layout_below="@+id/myTextView4"
        android:layout_marginTop="84dp"
        android:text="This Evening"
        android:textSize="12sp" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/myTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myTextView5"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/myTextView1"
        android:padding="3dp"
        android:text="1 More"
        android:textSize="20sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/myTextView9"
        android:layout_alignRight="@+id/myTextView2"
        android:layout_toLeftOf="@+id/myTextView5"
        android:background="@color/grey" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/myTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myTextView5"
        android:layout_below="@+id/view2"
        android:padding="3dp"
        android:text="100%"
        android:textSize="20sp" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/myTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myTextView5"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Weekly"
        android:textSize="12sp" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/myTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/myTextView6"
        android:layout_below="@+id/myTextView6"
        android:text="1 out of 1"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myTextView7"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:layout_toLeftOf="@+id/myTextView5"
        android:src="@drawable/cameragraph" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignTop="@+id/myTextView9"
        android:src="@drawable/reminder" />

</RelativeLayout>