<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/grey"
    android:orientation="vertical">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cube" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <include
                android:id="@+id/meds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                layout="@layout/mycubeheadertext" />

            <include
                android:id="@+id/types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                layout="@layout/mycubeheadertext" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/bluebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_gravity="center"
                    android:layout_weight="1"
                    layout="@layout/mycubebuttons" />

                <include
                    android:id="@+id/greenbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_gravity="center"
                    android:layout_weight="1"
                    layout="@layout/mycubebuttons" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:layout_gravity="center"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/purplebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    layout="@layout/mycubebuttons" />

                <include
                    android:id="@+id/orangebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    layout="@layout/mycubebuttons" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:layout_gravity="center"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/redbutton"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    layout="@layout/mycubebuttons" />

                <include
                    android:id="@+id/yellowbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    
                    layout="@layout/show_all_button" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
