<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/grey"
    android:orientation="vertical">
    

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

       

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Select Color"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/bluebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="blue"
                    layout="@layout/mycubebuttons2" />

                <include
                    android:id="@+id/greenbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="green"
                    layout="@layout/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:layout_gravity="center"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/purplebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="purple"
                    layout="@layout/empty" />

                <include
                    android:id="@+id/orangebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="orange"
                    layout="@layout/empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:layout_gravity="center"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/redbutton"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:onClick="red"
                    layout="@layout/empty" />

                <include
                    android:id="@+id/yellowbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="back"
                    layout="@layout/back" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
