<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText2"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
    </RadioGroup>

    <RadioButton
        android:id="@+id/radioMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="45dp"
        android:text="@string/radio_male" />

    <RadioButton
        android:id="@+id/radioFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radioMale"
        android:layout_alignBottom="@+id/radioMale"
        android:layout_alignRight="@+id/editText3"
        android:layout_marginRight="17dp"
        android:text="@string/radio_female" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_below="@+id/editText1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioFemale"
        android:layout_alignLeft="@+id/editText3"
        android:ems="10"
        android:hint="Birthday(e.g.10/30/1990)"
        android:inputType="date" />

    <Button
        android:id="@+id/button1"
        android:layout_width="186dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/radioMale"
        android:layout_below="@+id/radioMale"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/register_selector"
        android:onClick="register" />

</RelativeLayout>
