<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/MyTextView01"
        android:layout_alignParentLeft="true"
        android:background="@color/white" />
    
    <View
        android:id="@+id/View02"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/MyTextView01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white" />

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView2"
        android:background="@color/white" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/myTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:text="Cancel"
        android:textSize="15sp" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/MyTextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myTextView1"
        android:layout_alignBottom="@+id/myTextView1"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="Edit Reminders"
        android:textSize="20sp" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/MyTextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/MyTextView01"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Update"
        android:onClick="save"
        android:textSize="15sp" />

    <View
        android:id="@+id/view9"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/MyTextView04"
        android:background="@color/grey" />

    <View
        android:id="@+id/view12"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/MyTextView04"
        android:layout_alignRight="@+id/MyTextView02"
        android:layout_below="@+id/MyTextView04"
        android:background="@color/grey" />

    <com.prototype.pillbox.classes.MyTextView
        android:id="@+id/MyTextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myTextView1"
        android:layout_below="@+id/MyTextView01"
        android:layout_marginTop="14dp"
        android:text="Time"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view12"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/MyTextView04"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/MyTextView04"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MyTextView01"
        android:layout_alignParentBottom="true"
        android:text="Delete"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView01"
        android:layout_centerHorizontal="true" />

    

</RelativeLayout>